name=M5StickCPlus
version=0.1.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5StickC Plus development kit
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/scuba-hacker/M5StickC-Plus.git
architectures=esp32
includes=M5StickCPlus.h
